# bubbles-progressive-delivery

./: README.adoc
bubbles-backend/: .gitignore  pom.xml
bubbles-backend/src/main/argocd/: application-kustomize-argorollouts-metrics.yaml  application-kustomize-argorollouts.yaml  application-kustomize-istio.yaml  application-kustomize-serverless.yaml
bubbles-backend/src/main/argorollouts/: analysistemplate.yaml  kustomization.yaml  rollout-analysis-misbehave.yaml  rollout-analysis-v2.yaml  rollout-analysis.yaml  rollout-metrics-misbehave.yaml  rollout-v2.yaml  rollout.yaml  virtual-service-bubble-backend-v1_and_v2_100_0.yaml
bubbles-backend/src/main/argorollouts-metrics/: analysistemplate.yaml  kustomization.yaml  rollout-metrics-misbehave.yaml  rollout-metrics-v2.yaml  rollout-metrics.yaml
bubbles-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
bubbles-backend/src/main/istio/: Deployment-v2.yaml  Deployment.yaml  destination-rule-bubble-backend-v1-v2.yaml  kustomization.yaml  virtual-service-bubble-backend-v1_and_v2_100_0.yaml  virtual-service-mobile-bubble-backend-v2.yml
bubbles-backend/src/main/java/org/acme/: BubbleResource.java
bubbles-backend/src/main/knative/: Route-to-v1.yaml  Route-to-v2.yaml  Service-v2.yaml  Service.yaml  kustomization.yaml
bubbles-backend/src/main/kubernetes/: Deployment-v2.yaml  Deployment.yaml  Service.yaml
bubbles-backend/src/main/resources/: application.properties
bubbles-backend/src/test/java/org/acme/: BubbleResourceTest.java  NativeBubbleResourceIT.java
bubbles-frontend/: pom.xml
bubbles-frontend/src/main/argocd/: application-kustomize-argorollouts.yaml  application-kustomize-istio.yaml  application-kustomize-serverless.yaml
bubbles-frontend/src/main/argorollouts/: Deployment.yaml  Gateway.yaml  Service.yaml  kustomization.yaml
bubbles-frontend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
bubbles-frontend/src/main/istio/: Deployment.yaml  Gateway.yaml  Service.yaml  kustomization.yaml
bubbles-frontend/src/main/java/org/acme/: BubbleResource.java  BubbleService.java  Hosts.java  KubernetesClientProducer.java  Statistics.java
bubbles-frontend/src/main/knative/: Service.yaml  kustomization.yaml  service-account.yaml
bubbles-frontend/src/main/kubernetes/: Deployment.yaml
bubbles-frontend/src/main/resources/: application.properties
bubbles-frontend/src/test/java/org/acme/: BubbleResourceTest.java
scripts/argocd/: deploy-argorollouts-metrics.sh  deploy-argorollouts.sh  deploy-istio.sh  deploy-serverless.sh
scripts/argorollout/: deploy.sh  install_rollout.sh
scripts/argorollouts/: deploy.sh  install_rollout.sh
scripts/argorollouts/withanalytics/: clean.sh  rolling-to-misbehave.sh  rolling-to-v2.sh
scripts/argorollouts/withmetrics/: clean.sh  deploy.sh  rolling-to-misbehave.sh  rolling-to-v2.sh
scripts/argorollouts/withoutmetrics/: clean.sh  deploy.sh
scripts/istio/: deploy.sh
scripts/knative/: clean.sh  deploy.sh  redirect-to-v2.sh
