%dev.quarkus.http.port=9090

quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=v1.0
quarkus.container-image.name=bubble-frontend

org.eclipse.microprofile.rest.client.propagateHeaders=user-agent
quarkus.rest-client.bubbleservice.url=http://bubble-backend:8080
%dev.quarkus.rest-client.bubbleservice.url=http://localhost:8080