bubble.color=red

quarkus.http.cors=true

quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io
quarkus.container-image.tag=v1.0
quarkus.container-image.name=bubble-backend